<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <label for="file">file</label>
        <input type="file" name="file" id="file" multiple>
        <label for="fname">Firstname</label>
        <input type="text" name="fname" id="fname" value="You can only read" pattern="[A-Za-z]{3}" maxlength="9" size="70">

        <input type="submit" value="Submit">
    </form>
</body>
</html>